{
  "manifest_version": 2,

  "name": "DeepL translator",
  "description": "iFrame of deepl.com/translator",
  "version": "1.1",



  "browser_action": {
    "default_popup": "popup.html",
   "defaut_icon": "icon.png"
  },

  "icons": {
  	"128": "icon.png"
  },


  "permissions": [
   ]

}

